# mental-health-platform

./: Important Notes  MostlyUsedHttpStatusCodes  default values  lombok.config  pom.xml
src/main/java/com/icdenge/: Application.java
src/main/java/com/icdenge/common/enums/: SystemEntity.java  UserRole.java
src/main/java/com/icdenge/common/utils/header/: RequestHeaderConstants.java  RequestHeaderUtil.java  RequestHeaderUtilImpl.java
src/main/java/com/icdenge/common/utils/validation/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/icdenge/config/: BeanConfig.java  JacksonConfig.java  OpenAPIConfig.java  SecurityUtils.java
src/main/java/com/icdenge/config/i18n/: MultiLangSupportConfig.java
src/main/java/com/icdenge/config/jpa/: AuditConfigurationAuth.java  JpaConfiguration.java  MyPostgresqlDialect.java
src/main/java/com/icdenge/config/security/: SecurityCommonBeans.java  SecurityConfig.java  SecurityUtils.java  UserRole.java
src/main/java/com/icdenge/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/icdenge/controller/: AuthenticationController.java
src/main/java/com/icdenge/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/icdenge/dto/response/: JwtResponse.java  TokenResponse.java
src/main/java/com/icdenge/exception/: ErrorDefinition.java  ErrorResponseDTO.java
src/main/java/com/icdenge/exception/advice/framework/: FrameworkError.java  FrameworkExceptionHandler.java
src/main/java/com/icdenge/exception/advice/managed/: ManagedExceptionHandler.java
src/main/java/com/icdenge/exception/advice/runtime/: RuntimeExceptionHandler.java  UnknownError.java
src/main/java/com/icdenge/exception/unchecked/: IllegalDataException.java  ReferencedEntityRemovalException.java  ResourceNotFoundException.java
src/main/java/com/icdenge/infrastructure/: I18nMessageUtil.java
src/main/java/com/icdenge/mapper/: UserMapper.java
src/main/java/com/icdenge/persistence/entity/: BaseEntity.java  User.java
src/main/java/com/icdenge/persistence/repository/: UserRepository.java
src/main/java/com/icdenge/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/icdenge/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_tr.properties
