spring.profiles.active=@spring.profiles.active@

jwt.secret=3b6ae893d2eea2ea61f6f427b23d97acb553c596f3c9c4a6f29dc550fa700d22
springdoc.api-docs.path=/api-docs

cors.corsConfiguration.allowed-origins=*
cors.corsConfiguration.allowed-methods=*
cors.corsConfiguration.allowed-headers=*
cors.corsConfiguration.exposed-headers=Authorization,Link,X-Total-Count
cors.corsConfiguration.allow-credentials=false
cors.corsConfiguration.max-age=1800